# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_APP_USE_MOCK = false

# proxy
VITE_PROXY = [["/api","http://106.14.171.53:8003"]]

# base api
VITE_APP_GLOB_BASE_API = '/api'

# test base api
VITE_APP_GLOB_BASE_API_TEST = '/api-test'